<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //var age = prompt("请输入你的年龄")
        /*
        var sum = 0;
        for (let i = 1; i <= 100; i++){

            sum += i;
        }
        var average = sum / 100;
        console.log(average);
        */
          /*
        let odd = 0;
        let even = 0;
        for (let i = 1; i <= 100; i++){
            if (i % 2 == 0){
                even += i
            } else{
                odd += i
            }
        }
        console.log(odd)
        console.log(even)
        */
        /*
        let sum = 0;
        for (let i = 1; i <=100; i++){
            if (i % 3 == 0){
                sum += i
            }
        }
        console.log(sum)
        */
        /*
        var people = prompt("请输入班级总和的人数");
        var sum = 0;

        for(let i = 1; i <= people; i++){
            grade = prompt("请输入第" + i + "个学生的成绩");
            sum += parseFloat(grade);
        }
        alert("班级总的成绩是: " + sum + "分");
        var ave = sum / people;
        alert("班级的平均总成绩是: " + ave);
        */
        /*
        var star = "";
        var num = prompt("请输入打印几行星星")
        var n = prompt("请输入打印多少个")
        for (var i = 1; i <= num; i++){
            //star = "";
            for (var j = n; j >= 1; j--){
                star += "🌟";
            }
            n--;
            star += "\n";
        }
        console.log(star);
        */
        var str = "";
        for (var i = 1; i <= 9; i++){
            for (var j = 1; j <= i; j++){
                num = j * i;
                str += (j + "*" + i + "=" + num + " ");

            }
            str += "\n";


        }
        console.log(str);

    </script>
</head>
<body>

</body>
</html>